name: 'Hello World'
description: 'Hello world action for the FF'
inputs:
  action-type: # id of input
    description: 'Type of the action'
    required: true
    default: 'GET-FEATURE-FLAGS'
  project-id:
    description: 'Id of the feature flag'
    required: true
    default: ''
  feature-flag-name:
    description: 'Name of the feature flag'
    required: false
    default: ''
  feature-flag-condition:
    description: 'Condition of the feature flag'
    required: false
    default: ''
outputs:
  featureFlags: # id of output
    description: 'List of feature flags'
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/hello-world.js'
